APP_NAME=TICKET_SERVICE
APP_ENV=local
APP_KEY=base64:d4WA6E7PuC+vwTqXut0IgRRv7TRqyF7jWXUGUGYSsJ4=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Dhaka
ENABLE_IP_CHECKING=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=common-mysql
DB_PORT=3306
DB_DATABASE=ticket_service
DB_USERNAME=root
DB_PASSWORD=secret

REPORT_DB_CONNECTION=mysql
REPORT_DB_HOST=common-mysql
REPORT_DB_PORT=3306
REPORT_DB_DATABASE=report_service
REPORT_DB_USERNAME=root
REPORT_DB_PASSWORD=secret

REPORT_SCHEDULE_USER=report-schedule@grameenphone.com
REPORT_SCHEDULE_PASSWORD=Password@123


CACHE_DRIVER=file
QUEUE_CONNECTION=sync


###########################
####    EMAIL INFO    #####
###########################
MAIL_DRIVER=log
MAIL_HOST=_smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=gojo@gojo24.themevessel.com
MAIL_PASSWORD=dc031360d656f06d3915d2de83616af3-29561299-cce6d5c7
MAIL_ENCRYPTION=tls
MAIL_ENT_FROM=o2c@grameenphone.com
MAIL_ENT_FROM_NAME=O2C
MAIL_LOG_CHANNEL=mail-log
