# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.override.adminer.yml:docker-compose.override.cassandra.yml:docker-compose.override.mysql.yml:docker-compose.override.redis.yml:docker-compose.override.minio.yml:docker-compose.override.rabbitmq.yml:docker-compose.override.elasticsearch.yml:docker-compose.override.maildev.yml:docker-compose.override.mailhog.yml:docker-compose.override.traefik.yml:docker-compose.override.grafana.yml:docker-compose.override.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=common

# =============================================================

# Docker Build Context Dir (end by slash)
DOCKER_BUILD_CONTEXT_DIR=./

# =============================================================

ADMINER_IMAGE_TAG=4.8.1
CASSANDRA_IMAGE_TAG=4.0.4
ELASTICSEARCH_KIBANA_IMAGE_TAG=7.17.3
GRAFANA_IMAGE_TAG=grafana:8.5.1
LDAP_IMAGE_TAG=2.6.3
MAILDEV_IMAGE_TAG=2.0.5
MAILHOG_IMAGE_TAG=v1.0.1
MINIO_CLIENT_IMAGE_TAG=RELEASE.2022-04-26T18-00-22Z
MINIO_IMAGE_TAG=RELEASE.2022-04-29T01-27-09Z
MYSQL_IMAGE_TAG=8.0.29
ORACLE_IMAGE_TAG=11.2.0.2-slim
PORTAINER_IMAGE_TAG=2.11.1
RABBITMQ_IMAGE_TAG=3.9.16-management
REDIS_IMAGE_TAG=6.2.7
REDISEARCH_IMAGE_TAG=2.0.6
TRAEFIK_IMAGE_TAG=2.6.3

# =============================================================

ADMINER_PUBLISH_PORT=8080
CASSANDRA_PUBLISH_PORT=9042
ELASTICSEARCH_PUBLISH_PORT=9200
GRAFANA_PUBLISH_PORT=3000
KIBANA_PUBLISH_PORT=5601
LDAPADMIN_PUBLISH_PORT=8082
MAILDEV_PUBLISH_PORT=1080
MAILHOG_PUBLISH_PORT=8025
MINIO_API_PUBLISH_PORT=9000
MINIO_CONSOLE_PUBLISH_PORT=9001
MINIO_NGINX_API_PUBLISH_PORT=9002
MINIO_NGINX_CONSOLE_PUBLISH_PORT=9003
MYSQL_PUBLISH_PORT=3306
NFS_SERVER_PUBLISH_PORT=2049
ORACLE_PUBLISH_PORT=1521
PORTAINER_PUBLISH_PORT=9443
RABBITMQ_PUBLISH_PORT=15672
REDIS_PUBLISH_PORT=6379
REDIS_SENTINEL_PUBLISH_PORT=26379
REDIS_SLAVE_PUBLISH_PORT=6380
REDIS_COMMANDER_PUBLISH_PORT=8081
REDISEARCH_PUBLISH_PORT=16379

# =============================================================

ELASTICSEARCH_DATA_VOLUME=elasticsearch-data
ELASTICSEARCH_LOGS_VOLUME=elasticsearch-logs
ELASTICSEARCH_CERTS_DIR=/usr/share/elasticsearch/config/certificates
NFS_SERVER_VOLUME_DATA_DIR=./nfs-server/data
ORACLE_VOLUME_CONTAINER_DIR=/u01/app/oracle/oradata

# =============================================================

NAMED_VOLUME_TO_BACKUP=common-mysql-db
NAMED_VOLUME_TO_RESTORE=common-mysql-db
