#################################
# DOCKER COMPOSE CONFIGURATION
#################################

# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=ticket_service

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Timezone
TIMEZONE=Asia/Dhaka

#################################
# PROXY
#################################
APP_HTTP_PROXY=http://10.12.119.70:3828
APP_HTTPS_PROXY=http://10.12.119.70:3828
APP_NO_PROXY=localhost,127.0.0.1

#################################
# APT Packages & PHP Extensions
#################################
INSTALL_APT_PACKAGES=""
INSTALL_PHP_EXTENSIONS="xdebug"

#################################
# BASE IMAGE INFO
#################################
APP_BASE_IMAGE_PULL_PATH=docker.io/
APP_BASE_IMAGE_PHP_NAME=sohelrana820/o2c-base-php
APP_BASE_IMAGE_PHP_TAG=7.4.29-0

#################################
# User UID + GID
#################################
UID=1000
GID=1000

#################################
# APPLICATION CONFIGURATION
#################################
APPLICATION_RUNNING_PORT=8093
APPLICATION_RUNNING_HTTPS_PORT=8493
APPLICATION_TIMEZONE=Asia/Dhaka
BUILD_MODE=dev

#################################
# MYSQL CONFIG
#################################
MYSQL_ROOT_PASSWORD=secret
MYSQL_IMAGE_TAG=8.0.23
